*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
  background-color: black;
  color: white;
}
:root{
  --text-color:#fff;
  --bg--color: #1b1f24;
  --second-bg-color:#22282f;
  --main--color:#13bbff;
  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
} 
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all .50s ease;
}
.logo{
  font-size: 36px;
  color:var(--text-color);
  font-weight: 600;
}
.logo span{
  color: #00ccff;
}
/* <reset-style> ============================ */
button {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
}
/* ============================ */
/* <style for bg> ======== */
.background {
  border-radius: 16px;
  border: 1px solid #1a1a1a;
  background: rgba(74, 74, 74, 0.39);
  mix-blend-mode: luminosity;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.20);
  backdrop-filter: blur(15px);
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navlist{
display: flex;
}
.icon-menu {
  --gap: 5px;
  --height-bar: 2.5px;
  --pos-y-bar-one: 0;
  --pos-y-bar-three: 0;
  --scale-bar: 1;
  --rotate-bar-one: 0;
  --rotate-bar-three: 0;
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  cursor: pointer;
  position: relative;
}

.bar {
  position: relative;
  height: var(--height-bar);
  width: 100%;
  border-radius: .5rem;
  background-color: var(--main--color);
}

.bar--1 {
  top: var(--pos-y-bar-one);
  transform: rotate(var(--rotate-bar-one));
  transition: top 200ms 100ms, transform 100ms;
}

.bar--2 {
  transform: scaleX(var(--scale-bar));
  transition: transform 150ms 100ms;
}

.bar--3 {
  bottom: var(--pos-y-bar-three);
  transform: rotate(var(--rotate-bar-three));
  transition: bottom 200ms 100ms, transform 100ms;
}

.check-icon:checked + .icon-menu > .bar--1 {
  transition: top 200ms, transform 200ms 100ms;
}

.check-icon:checked + .icon-menu > .bar--3 {
  transition: bottom 200ms, transform 200ms 100ms;
}

.check-icon:checked + .icon-menu {
  --pos-y-bar-one: calc(var(--gap) + var(--height-bar));
  --pos-y-bar-three: calc(var(--gap) + var(--height-bar));
  --scale-bar: 0;
  --rotate-bar-one: 45deg;
  --rotate-bar-three: -45deg;
}

/* FIN ICON-MENU */



.navlist a{
  font-size: var(--p-font);
  font-weight: 600;
  color: whitesmoke;
  margin-left: 40px;
  transition:  all .50s ease;
}
.navlist a:hover{
  color: var(--main--color);
}
.h-btn{
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main--color);
  border: 2px solid var(--main--color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
.h-btn:hover{
  background-color: #00ccff;
  color: black;
  transform: scale(1.1);
}
section{
  padding: 110px 16% 90px;
}
.hero{
  
  width: 100%;
  
  
  background-repeat: no-repeat;
  align-items: center;
  margin-top: 90px;
  justify-content: flex-start;
}

.hero img{
  border-radius: 50%;
}
.card {
  margin-left: 30px;
  display: flex;
    height: 40px;
    width: 160px;
}

.card svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.card .social-link1,.card .social-link2,.card .social-link3,.card .social-link4 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card svg {
  transform: scale(1);
}

.card .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

.card .social-link2:hover {
  background-color: #00ccff;
  animation: bounce_613 0.4s linear;
}

.card .social-link3:hover {
  background-color: #5865f2;
  animation: bounce_613 0.4s linear;
}

.card .social-link4:hover {
  background-color: #12a50b;
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
.main-content h4{
  font-size: 1.7rem;
}
.main-content h1{
  font-size: 50px;
  font-weight: 900;
  margin:20px 0px 20px;
  line-height: 1.2;
}
.main-content p{
  font-size: 18px;
  font-weight: 600;
  width: 620px;
  max-width: 100%;
  color: white;
  line-height: 30px;
  margin-bottom: 15px;
}

.main-content span{
  color: var(--main--color);
}
.btn{
  display: inline-block;
  padding: 6px 15px;
  margin-top: 20px;
  margin-left: 5px;
  background: transparent;
  color: var(--main--color);
  border: 2px solid var(--main--color);
  font-weight: 600;
  border-radius: 8px;
  transition: all .50s ease;
}
.btn:hover{
  margin-left: 5px;
  background-color: var(--main--color);
color: var(--bg--color);
box-shadow: 0 0 20px var (--main--color);
transform: scale(1.1);}

.seemore{
  display: inline-block;
  padding: 6px 15px;
  margin-top: 20px;
  margin-left: 5px;
  background: transparent;
  color: var(--main--color);
  border: 2px solid var(--main--color);
  font-weight: 600;
  border-radius: 8px;
  transition: all .50s ease;
}

.seemore:hover{
  background-color: var(--main--color);
color: var(--bg--color);
box-shadow: 0 0 20px var (--main--color);
transform: scale(1.1);
}

.btn2{
  background: transparent;
  color: black;
  background-color: var(--main--color);
}
.btn2:hover{
  background: transparent;
  color: #00ccff;
}



/* About Section*/

#about{
  
   height: 100vh;
  padding: 80px 0;
  color: #13bbff;
 

}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 img{
  
 margin-left: 50px;
  height: 70vh;
  width: 90%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}
.subtitle{
  color: var(--main--color);
  font-size: 40px;
}
#skills,#education,#experience{
  font-weight: bolder;
}
.about-col-2 p{
  color: white;
  margin-top: 20px;
  text-align: center;
  
  font-weight: bold;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;

 
}
.tab-titles p{
  color: #13bbff;

}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height:3px;
  background: white;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 100%;

}
.tab-contents ul li{
margin: 10px 0;

}

.tab-contents ul li span{
color: white;


}
.tab-contents b{
font-weight: bolder;
font-size: 20px;
border-radius: 50px;
color: white;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/*-----services*/
#services{
  padding: 70px 20px;
  
}
#services h1{
  text-align: center;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;

}
.services-list div{
  background-color: rgb(44, 42, 42);
  color: white;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-left: 130px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  text-align: center;
  color: #00ccff;
  font-weight: 12px;
  margin-bottom: 15px;
}
.services-list div p{
  text-align: center;
  font-size: 15px;
  font-weight: 550;
}

.services-list div:hover{
  background-color: #00ccff;
  color: black;
  transform: translateY(-10px);
}
.services-list div:hover h2{
  color: black;
}

/*-----portfolio---*/
#portfolio{
  padding: 70px 0;  
  
}
#portfolio h1{
  color: var(--main--color);

}
 .container h1{
  text-align: center;

}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  
}
/*portfolio btn*/
.seemore{
 margin-left: 39rem;
}

.work img{
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
  border-image: fill 0 linear-gradient(#0003,#000);
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#00ccff);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
 
}
.layer h3{
  color: whitesmoke;
  font-weight: bold;
  margin-bottom: 20px;
}
.layer p{
font-weight: 600;
 
}
.btn-conteiner{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  --color-text: #9ee5fa;
  --color-background: #353535;
  --color-outline: #9ee5fa80;
  --color-shadow: #00000080;
}

.btn-content {
  display: flex;
  align-items: center;
  padding: 0px 3px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  color: var(--color-text);
  background: var(--color-background);
  transition: 1s;
  border-radius: 100px;
  box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover,
.btn-content:focus {
  transition: 0.5s;
  -webkit-animation: btn-content 1s;
  animation: btn-content 1s;
  outline: 0.1em solid transparent;
  outline-offset: 0.2em;
  box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
  transition: 0.5s;
  margin-right: 0px;
  transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
  transition: 0.5s;
  margin-right: 25px;
}

.icon-arrow {
  width: 20px;
  margin-left: 15px;
  position: relative;
  top: 6%;
}

/* SVG */
#arrow-icon-one {
  transition: 0.4s;
  transform: translateX(-60%);
}

#arrow-icon-two {
  transition: 0.5s;
  transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
  animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
  0% {
    fill: white;
  }

  50% {
    fill: var(--color-background);
  }

  100% {
    fill: #9ee5fa;
  }
}

/* Button animations */
@-webkit-keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}

@keyframes btn-content {
  0% {
    outline: 0.2em solid var(--color-background);
    outline-offset: 0;
  }
}
.work:hover img{
  
transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
}

.container .btn-primary{
  margin-top: 50px;
  margin-left: 620px;
}

/*Contact section*/
.contact-left{

  flex-basis: 35%;
}
.contact-right h1{
  margin-left: 50px; 
 }
.contact-right {
 flex-basis: 65%;
  
}
.contact-left p{
  margin-top: 20px;
  font-weight: 600;
  margin-left: 140px;
}
.contact-left h1{
  margin-top: 30px;
  color: #00ccff;
}
.contact-left p i{
  color: #00ccff;
  margin-right: 15px;
  font-size: 25px;
}
.btn.btn2{
  display: inline-block;
  margin-bottom: 20px;
 
  
}
.contact-right form{
width: 100%;
}
form input, form textarea{
  width:50%;
  color: white;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 8px;
}
/*Input*/
/* Input container */
.input-container {
  position: relative;
  margin-top: 30px;
  color: white;
}

/* Input field */
.input-field {
  display: block;
  width: 50%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: transparent;
}

/* Input label */
.input-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  color: rgba(204, 204, 204, 0);
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Input highlight */
.input-highlight {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: #00ccff;
  transition: all 0.3s ease;
}

/* Input field:focus styles */
.input-field:focus + .input-label {
  top: -20px;
  font-size: 12px;
  color: #00ccff;
}

.input-field:focus + .input-label + .input-highlight {
  width: 50%;
}

form .btn2{
 
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;

}
/*Copyright*/
.copyright{
  width: 100%;
  text-align: center;
  padding: 30px;
  background: #262626;
  font-weight: 600;
}

header .bx{
  display: none;
}

.Btnpx {
 
  margin-left: 1270px;
  margin-bottom: 19px;
  width: 45px;
  height: 45px;
  background: var(--main--color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  border: none;
}

.arrow path {
  fill: white;
}

.text {
  font-size: 0.7em;
  width: 100px;
  position: absolute;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -18px;
  opacity: 0;
  transition-duration: .7s;
}

.Btnpx:hover .text {
  opacity: 1;
  transition-duration: .7s;
}

.Btnpx:hover .arrow {
  animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


/* Css Responsive stylings */
@media (max-width:950px){
  :root{
    --h1-font:3.5rem
  }
  #menu-icon{
    display: block;
  }
  .navlist{
    position:absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg--color);
    transition: all .50s ease;
  }
  .navlist a{
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navlist.active{
    right: 0;
  }
}
@media (max-width:680px){
  .main-content p{
    width: 100%;
  }
}
@media (max-width:600px){

  :root{
  --h1-font:2rem;
  --h2-font: 1rem;
}
.navlist{
  scroll-behavior: smooth;
  
}
.about-col-1{
  margin-right: 50px;
  margin-bottom: 20px;
}

header .logo{
font-size: 30px;

}


.top-btnn{
  display: none;
}

#about p{
  margin-top: 20px;
}
#services h1{
  margin-top: 40px;
}
.subtitle{
  font-size: 40px;
}

.about-col-2{
  font-size: 14px;
}
.about-col-1 img{
  border-radius: 90%;
}
.tab-links {
  font-size: 16px;
  margin-left: 30px;
  margin-right: 20px;
}
.tab-contents{
  margin-left: 30px;
}
#services{
  margin-top: 230px;
  font-size: 40px;
}
.services-list{
  display: flex;
  flex-direction: column;
}
#portfolio{
  padding: 10px 0px;
}
#portfolio h1{
  color: #00ccff;
  margin-bottom: 20px;
}
#portfolio .seemore{
  margin-left: 140px;
}
 
.top{
  display: none;
}

.contact-left p{
  display: flex;
 
}
  
    .contact-right{
      margin-left: 6rem;
    }

.copyright{
  font-size: 14px;
}

#services h1{
  margin-top: 60px;
}
.icon-menu{
  margin-right: 5px;
}
}

#msg{
color: #61b752;
margin-top: -10px;
display: block;
}

